# 1954_850_1_75

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  RiskRuleController.java  RiskScoreController.java  ScoreAuditLogController.java  VisitLogController.java  VisitorController.java
src/main/java/com/example/demo/dto/: RegisterRequest.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: RIskScore.java  RiskRule.java  RiskScore.java  ScoreAuditLog.java  User.java  VisitLog.java  Visitlog.java  Visitor.java  visitor.java
src/main/java/com/example/demo/repository/: RiskRuleRepository.java  RiskScoreRepository.java  ScoreAuditLogRepository.java  UserRepository.java  VisitLogRepository.java  VisitorRepository.java
src/main/java/com/example/demo/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticatonFilter.java  JwtAuthenticatorFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: RiskRuleService.java  RiskScoreService.java  ScoreAuditLogService.java  UserService.java  VisitLogService.java  VisitorService.java
src/main/java/com/example/demo/service/impl/: RiskRuleServiceImpl.java  RiskRuleServiceimpl.java  RiskScoreServiceImpl.java  RiskScoreServiceimpl.java  ScoreAuditLogServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  VisitLogServiceimpl.java  VisitorServiceImpl.java
src/main/java/com/example/demo/util/: DemoApplication.java  RiskLevelUtils.java
src/main/java/com/example/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/security/: CustomerUserDetailsService.java  JwtAuthenticatorFilter.java  SecurityConfig.java
src/main/java/com/example/util/: DemoApplication.java  RiskLevelUtils.java
src/main/resources/: application.properties
